<!DOCTYPE html>
<html>
<head>
<style> 
img {
  width: 100px;
  height: 100px;		
  position: relative;
  /*-webkit-animation-name: example; 
  -webkit-animation-duration: 5s;
  animation-name: example;
  animation-duration: 5s;*/
  animation: example 10s infinite;
}

/* Standard syntax */
@keyframes example {
  0%   {left:0px; top:0px;}
  10% {left:0px; top:100px;}
  20%   {left:0px; top:20px;}
  30% {left:0px; top:100px;}
  40%   {left:0px; top:40px;}
  50%   {left:0px; top:100px;}
  60%   {left:0px; top:60px;}
  70% {left:0px; top:100px;}
  80%   {left:0px; top:80px;}
  90% {left:0px; top:100px;}
  100%   {left:0px; top:100px;}
  
}
</style>
</head>
<body>

<img width=100% height=100% src="ball.png"/>

</body>
</html>